#
# swis-api (swapi) / environment constatns
#

APP_NAME=swis-api
APP_ROOT=/opt/${APP_NAME}
APP_URLS_TRAEFIK=`swapi.savla.su`
APP_VERSION=5.2.10


#
# build constants
#

ALPINE_VERSION=3.16.2
GOLANG_VERSION=1.19

# note: prod image needs 'tzdata' package present
TZ=Europe/Vienna

DOCKER_INTERNAL_PORT=8049
DOCKER_EXTERNAL_PORT=8049
DOCKER_CONTAINER_NAME=${APP_NAME}-run
DOCKER_IMAGE_TAG=${APP_NAME}:${APP_VERSION}-go${GOLANG_VERSION}
DOCKER_NETWORK_NAME=traefik_savla
DOCKER_USER=swapi


#
# runtime constants
#

# gin server modes: 'debug', 'release' (=production, less verbose logging, no panics or loaded handlers info)
GIN_MODE=debug

APP_FLAGS=
DUMP_DIR=/mnt/backup/swis-api
ROOT_TOKEN=1c4c39441425ac4f971682697e8c6536b2fab739b4ccebcce74323970512fad2c67845c5a1df84087ce85af6a4cb422e972f3e425821fe121004d99cce46c48d

CLOUDFLARE_API_KEY=
CLOUDFLARE_API_EMAIL=
