#
# swis-api (swapi) / environment constatns
#

APP_NAME=swis-api
APP_ROOT=/opt/${APP_NAME}
APP_VERSION=5.16.3


#
# build constants
#

ALPINE_VERSION=3.19
GOLANG_VERSION=1.22

# note: prod image needs 'tzdata' package present
TZ=Europe/Vienna

DOCKER_IMAGE_TAG=${APP_NAME}:${APP_VERSION}-go${GOLANG_VERSION}
DOCKER_NETWORK_NAME=traefik_hermes
DOCKER_USER=swapi

DOCKER_CONTAINER_NAME=${APP_NAME}-run-prod
DOCKER_INTERNAL_PORT=8050
DOCKER_EXTERNAL_PORT=8050

DOCKER_DEV_CONTAINER_NAME=${APP_NAME}-run-dev
DOCKER_DEV_PORT=8051

DOCKER_TEST_CONTAINER_NAME=${APP_NAME}-run-test
DOCKER_TEST_PORT=8052

#
# runtime constants
#

APP_FLAGS=
DUMP_DIR=/mnt/backup/swis-api/
ROOT_TOKEN_DEFAULT=fd4422301ss11DE222l---change-me
GOMAXPROCS=1

