#
# swis-api / environment constatns
#

APP_NAME=swis-api
APP_URL=swapi.savla.su
PROJECT_NAME=${APP_NAME}
TZ=Europe/Vienna

#
# go environment
#

GOLANG_VERSION=1.18
GOROOT=$PWD
GOPATH=$PWD

#
# docker environment
#

DOCKER_DEV_IMAGE=${APP_NAME}-dev:latest
DOCKER_DEV_CONTAINER=${APP_NAME}-dev
DOCKER_DEV_PORT=8080
DOCKER_DEV_EXTERNAL_PORT=8003
DOCKER_DEV_NETWORK=traefik_savla

